# EntornosDeDesarrolloUD8

./: README.md
DaggerCar/: pom.xml
DaggerCar/src/main/java/: Main.java
DaggerCar/src/main/java/DI/: CocheComponents.java  CocheModule.java
DaggerCar/src/main/java/controllers/: CocheController.java
DaggerCar/src/main/java/models/: Coche.java
DaggerCar/src/main/java/repository/: CocheRepository.java  ICocheRepository.java
SOLIDEjemplos/src/es/drodriguez/com/DIP/NO/: CorreoController.java  ServicioCorreo.java
SOLIDEjemplos/src/es/drodriguez/com/DIP/SI/: ControllerService.java  INotificacion.java  ServicioCorreo.java  ServicioSMS.java
SOLIDEjemplos/src/es/drodriguez/com/ISP/NO/: Coche.java  CocheBueno.java  CocheMedio.java  Main.java
SOLIDEjemplos/src/es/drodriguez/com/ISP/SI/: Coche.java  CocheBueno.java  CocheMedio.java  IBueno.java  Main.java
SOLIDEjemplos/src/es/drodriguez/com/LSP/NO/: Main.java  Niño.java  Persona.java
SOLIDEjemplos/src/es/drodriguez/com/LSP/SI/: Adultos.java  Main.java  Niño.java  Persona.java
SOLIDEjemplos/src/es/drodriguez/com/OCP/NO/: FinanzasController.java  Reporte.java  TipoReporte.java  WebReporte.java  XMLReporte.java
SOLIDEjemplos/src/es/drodriguez/com/OCP/SI/: FinanzasController.java  Reportar.java  WebReporta.java  XMLReportar.java
SOLIDEjemplos/src/es/drodriguez/com/SRP/NO/: ImpuestosController.java
SOLIDEjemplos/src/es/drodriguez/com/SRP/SI/: ImpuestoController.java  Repository.java  ServicioEmail.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/: README.md  pom.xml
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/: Main.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/controllers/: PersonasController.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/di/: RepositoryComponent.java  RepositoryModule.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/errors/: PersonaException.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/models/: Persona.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/repositories/: CrudRepository.java  PersonasRepository.java  PersonasRespositoryImpl.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/main/java/es/joseluisgs/dam/services/: PersonasStorage.java  PersonasStorageImpl.java  Storage.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/test/java/es/joseluisgs/dam/controllers/: PersonasControllerTest.java
Test Junit y Mockito/ed-examen-05-2021-2022-idanirf/src/test/java/es/joseluisgs/dam/repository/: PersonasRepositoryImplTest.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/: pom.xml
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/: Main.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/controllers/: PersonasController.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/errors/: PersonaException.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/models/: Persona.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/repositories/: CrudRepository.java  PersonasRepository.java  PersonasRespositoryImpl.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/main/java/es/dam/services/: PersonasStorage.java  PersonasStorageImpl.java  Storage.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/test/java/es/dam/controllers/: PersonasControllerTest.java
Test Junit y Mockito/ed-examen-06-1ord-2021-2022-idanirf/src/test/java/es/dam/repositories/: PersonasRespositoryImplTest.java
